# AutomationTest

./: .classpath  pom.xml
src/main/java/ReadData/: Excel.java  ReadData.java  ReadDataFromExcel.java  Usage.java
